# Yahtzee

Yahtzee is a popular dice game that was conceived by Milton Bradley in the early 1940s. In the game, the player rolls five dice and chooses a score for the combination of die faces according to several scoring categories. Once one category has been chosen, it cannot be longer be used in future rolls. The scoring categories have varying point values, which can be fixed values or can depend on the values of die faces. In a multiplayer setting, the winner player is the one that scores the most points.

The scoring of a Yahtzee game is recorded in cards that are distributed to each one of the players. The scoring card is divided into two sections. In the so-called upper section, there are six boxes, which correspond to the six different values on a die. Correspondingly, the score in each of these boxes is determined by adding the total number of dice matching the box. In the so-called lower section, the scoring system is inspired in poker hands each of which leads to different points.

In this project, by following the Test-Driven Development approach, functions to score a combination of dice according to different scoring categories are implemented.